100 ADDRES    START    100                               
. tests pc forward addressing
. tests base addressing
. tests pc backward addressing
100 NOW      +LDB     #BEGIN              load base register 
104 XXX       BASE     BEGIN              tell assembler  
ERROR: BASE invalid operation code
104 YYY       LDA      BE                 A <- (m..m+2)    
107 EN        RESW     4                  
113 BE        WORD     2                              
116 BEGIN     RESW     1
119 JUNK      RESW     2200                              
1ae1 THERE     RESW     1                              
1ae4 ZZZ       LDA      JUNK                               
1ae7 MMM       STA      THERE                              
1aea           END      NOW   
 
 
Table Location    Label    Address 
5                 NOW      100      
7                 BE       113      
15                XXX      104      
17                JUNK     119      
24                ZZZ      1ae4     
29                MMM      1ae7     
30                BEGIN    116      
38                ADDRES   100      
83                YYY      104      
94                EN       107      
101               THERE    1ae1     
